Database & Table Fundamentals:-

To Create Database: CREATE DATABASE DATABASE_NAME;
To show databases: SHOW DATABASES;
To use database: USE DATABASE_NAME;
To create Table:---
 CREATE TABLE TABLE_NAME(
        attribute 1 datatype CONSTRAINTS,
        attribute 2 datatype CONSTRAINTS,
        attribute 3 datatype CONSTRAINTS
);

To describe table: DESC TABLE_NAME;
To show tables in databse: SHOW TABLES;
To completely remove tables: DROP TABLE TABLE_NAME;
To delete records in table, remains structure: TRUNCATE TABLE TABLE_NAME;

-------------------------------------------------------------
Aggregate functions:
# min()
# max()
# sum()
# avg()
---
where, between, is not
group by----having
order by----limit----desc----asc
---
in, is null, is not null
--------------------------------------------------------------
Joins: 
Inner joins - matching only
Left joins - All left + matching right
Right joins - All right + matching left
--------------------------------------------------------------
Advancecd SQL filtering:
# As
# AND, OR, NOT 
# LIKE '_%' starts with, '%_' ends with, '%_%' contains  
# LIMIT skip, start 
--------------------------------------------------------------
# UNION - combines and remove duplicates
# UNION ALL - combines and keep duplicates 